<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions Practise</title> 

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbar{
            background-color:black;
            height: 50px;
            z-index: 1;
        }
       
        .navbar ul li a{
            display: inline-block;
            color: white;
            text-decoration: none;
        }

        .navbar ul li{
        display: inline-block;
        margin: 25px 14px;
        font-size: 20px;
        padding: 1px 22px;
            
        }

        .container{
            background-color: rgb(69, 75, 168);
            color: black;
            height: 50vh;
            width: 50vw;
            margin: auto;
            padding: 0px 35px;
            border: 2px solid white;
            position: relative;
            
}

.box1{
    height: 200px;
    width: 200px;
   background-color: yellow;
  /* position: relative; */
   position: absolute;
   right: 0;
   top: 0;
}

p{
   border: 2px solid red;
}

.box2{
    height: 200px;
    width: 200px;
    background-color: brown;
}


    </style>
</head>
<body>

    <div class="navbar ">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">ContactUs </a></li>
            </ul>
        </nav>
 
        <div class="container"><p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, soluta repudiandae! Dolor incidunt ut porro fugit tempora alias provident magni eveniet ipsum iusto! Nisi blanditiis architecto laborum eos. Modi, dolorem.
        </p>
            <div class="box1">
                I am box 1

            </div>
            <div class="box2">
              i am box2
            </div>
        </div>

        <!-- <footer>
            <p>
                Copyright &copy; All rights reserved
            </p>
        </footer> -->

  

    
    
</body>
</html>