<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>

    <style>

        .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            background-color:blanchedalmond;
            height: 150vh;
            align-items: center;
            /* align-content: center; */
        }
      .box1 {
        background-color: aqua;
        height: 200px;
        width: 250px;
        border: 2px solid black;
        align-self: flex-start;
      }

      .box2 {
        background-color: red;
        height: 200px;
        width: 250px;
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1">box1</div>
      <div class="box2">box2</div>
      <div class="box2">box2a</div>
      <div class="box2">box2b</div>
    </div>
  </body>
</html>
