<!-- When two margins from different elements overlap, the bigger margin of the two is considered. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin collapse</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .box1{
            background-color: red;
            margin: 30px;
            height: 2320px;
            width: 233px;
            border: 2px solid green;
        }

        .box2{
            background-color:aqua;
            /* margin: 20; */
            height: 20px;
            width:100%;
            padding: 2px;
            border: 1px solid black;
           box-sizing: border-box;
        }
    </style>
</head>
<body>

    <div class="box1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus in ad error odit consequatur eius animi. Enim ducimus ab obcaecati eaque explicabo itaque impedit quod eligendi esse animi, aliquam ad, officiis vel nulla consequatur totam.</div>

    
    <div class="box2">hi
    </div>
    

</body>
</html>