<!-- Add header,content and footer in a website -->

<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 3 Practice Set</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            border: 2px solid red;
            height: 66px;
            background-color: black;
            color: white;
            border: 3px solid yellow;
        }

        .content{
            background-color: aqua;
            height: 110vh;
            padding: 20px;
             margin: 4px; 
            font: bold;
        }

        footer{
            background-color: burlywood;
            margin: 4px;
            height: 44px;
        }

        .center{
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact Us</li>
        </ul>
    </header>

    <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo officia quibusdam nam doloremque nemo labore voluptate harum, doloribus dolorum iure cum maiores accusamus ducimus vero soluta, laboriosam tenetur ipsa a corrupti. Recusandae, nostrum? Magnam labore odit debitis ex, fuga maiores veritatis ipsam, quisquam ut molestiae perspiciatis dolorum a nobis delectus?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla repudiandae tenetur officiis ipsa ad tempore necessitatibus ducimus possimus nisi illum, magnam deleniti repellat minima quia dignissimos temporibus maiores et, cumque adipisci? Praesentium, ad a. Non itaque ex praesentium voluptatibus, ea dolores facere beatae quae labore incidunt cumque? Officiis ex nisi laudantium tempora voluptates voluptate ipsam vitae voluptas dolorum nemo ducimus sint quisquam saepe repudiandae dignissimos nulla aliquam harum eaque, ea reprehenderit doloremque. Reiciendis possimus velit veniam ducimus voluptates deleniti nulla, modi, distinctio, nisi dolore impedit corporis iste facilis quas in qui consequuntur minus commodi. Reprehenderit, labore facilis. Possimus, obcaecati culpa?
    </div>

    <footer>
        <p class="center">Copyright &copy; sportsmania007</p>
    </footer>

    
</body>
</html>