<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        background-color: darkcyan;
        display: flex;
        justify-content: center;
        margin: 0;
        align-items: center;
        height: 100vh;
      }
      
      .loader {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
      }

      .dot{
        background-color:white;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        animation: updown 0.5s ease infinite alternate;
      }

      .dot:nth-child(2){
        animation-delay: 0.1s;
      }
      .dot:nth-child(3){
        animation-delay: 0.2s;
      }
      .dot:nth-child(4){
        animation-delay: 0.3s;
      }
      @keyframes updown {
        from{
            transform:translateY(-10px);
        }
        to{
            transform: translateY(10px);
        }
      }

       
    </style>
  </head>
  <body>
    <div class="loader">
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
    </div>
  </body>
</html>
