<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grids</title>

    <style>
      .container {
        display: grid;
        background-color: yellow;
        /* grid-row-gap: 3px;
            grid-column-gap: 6px; */
        /* grid-gap: 3px 6px; */
        grid-gap: 9px;
        height: 56vh;

        /* grid-template-columns: 150px 40px auto auto;
            grid-template-rows: 150px 40px auto auto; */
        grid-template-columns: auto auto auto auto;
      }

      .item {
        background-color: aquamarine;
        border: 2px solid red;
    
    

}
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div>
    </div>
  </body>
</html>
