<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .navbar {
        background-color: black;
        color: white;
      }

      .navbar ul li a {
        color: white;
        text-decoration: none;
      }

      .navbar ul li {
        display: inline-block;
        margin: 25px 14px;
        font-size: 20px;
      }

      .left {
        height: 90vh;
        width: 50%;
        display: inline-block;
        background-color: red;
      }

      .right {
        height: 90vh;
        width: 50%;
        background-color: green;
        display: inline-block;
        margin: 0;
      }
      .center {
        background-color: black;
        color: white;
        width: 100%;
        height: 45px;
        text-align: center;
        margin: 0;
        padding: 0;
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">ContactUs</a></li>
        </ul>
      </nav>
    </div>
    <div class="left">I am left</div><div class="right">I am right</div>

    <footer>
      <p class="center">Copyright &copy; sportsmania007</p>
    </footer>
  </body>
</html>
