<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practise set</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        header{
            background-color: black;
            color: white;
            height: 50px;
        }

        ul{
            padding: 20px;
        }
        
        li{
            display: inline;
            list-style: none;
         padding: 0 40px;
         font-size: 20px;
        }

        .left{
            float: left;
            height: 90vh;
            width: 50%;
            background-color: blueviolet
        }

        .right{
            float: right;
            height: 90vh;
            width: 50%;
            background-color: orange;
        }
    </style>
</head>
<body>

    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
            </nav>
    </header>

    <div class="container">
        <div class="left">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum reprehenderit tenetur ducimus exercitationem nemo magni ut velit assumenda consequatur neque et quos repudiandae, non nesciunt sit ipsam dicta at ullam eveniet perspiciatis quidem esse ipsum fuga enim. Officia delectus rem nesciunt minus quo impedit qui eligendi iste corrupti debitis aliquam itaque, repellendus deleniti veritatis molestias non doloremque! Neque eum rerum sit et! Dicta dolorum quae error, vel et provident. Quas quo ducimus magnam voluptatum !</div>
        <div class="right">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque animi beatae quibusdam nam ab vel ipsam itaque facilis, nihil nostrum.
        </div>
    
    </div>
    
</body>
</html>